[33mcommit 42966602d8e697d6b881460aaeba3b3015193884[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnueva-caracteristica[m[33m)[m
Author: sereto111 <sereto56@gmail.com>
Date:   Thu Oct 24 13:18:06 2024 +0200

    ed
    
    Encarni me pide que le cambie el nombre

[33mcommit 5e63884d163a6031d9096226fe056684919cddc0[m[33m ([m[1;31morigin/nueva-caracteristica[m[33m)[m
Author: sereto111 <sereto56@gmail.com>
Date:   Thu Oct 24 12:54:51 2024 +0200

    Segunda versión: Plataforma

[33mcommit cac91c78bcd7b5959a11a2afed48391040dd2e6f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sereto111 <sereto56@gmail.com>
Date:   Thu Oct 24 12:24:38 2024 +0200

    Primera versión: Plataforma básica y personaje

[33mcommit cb5ea44d5e690a822b946663ef86c98c1e342ffe[m
Author: sereto111 <77571404+sereto111@users.noreply.github.com>
Date:   Thu Oct 24 12:04:06 2024 +0200

    Initial commit
